<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Credentials
	|--------------------------------------------------------------------------
	|
	| list your credentials data here
	|
	*/

	// MySQL
	'MYSQL_HOST'     => '',
	'MYSQL_DATABASE' => '',
	'MYSQL_USERNAME' => '',
	'MYSQL_PASSWORD' => '',

);